<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度钱包</title>
    <style>
        body {
            background-color: #00ceff;
        }
        .box {
            width: 300px;
            height: 300px;
            /*border: 1px solid #000;*/
            margin: 100px auto;
            position: relative;
        }
        .box::before,.box::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            background: url(images/bg.png) no-repeat left top;
            /*过渡*/
            transition: transform 2s;
            /*让盒子的背面隐藏*/
            backface-visibility: hidden;
        }
        .box::before {
            transform: rotateY(180deg);
        }
        .box::after {
            background-position: right top;
        }
        .box:hover::before {
            transform: rotateY(0deg);
        }
        .box:hover::after {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
<div class="box">

</div>
</body>
</html>